# Air Pollution and Respiratory Diseases Project
# Author: [Your Name]
# Purpose: Analyze the relationship between air pollution levels and respiratory disease cases

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import pearsonr

# -----------------------------
# Step 1: Load Data
# -----------------------------
# Example CSVs:
# pollution_data.csv -> columns: ['Date','PM2.5','PM10','NO2','SO2','O3']
# health_data.csv -> columns: ['Date','RespiratoryCases']

pollution = pd.read_csv("pollution_data.csv", parse_dates=['Date'])
health = pd.read_csv("health_data.csv", parse_dates=['Date'])

# Merge datasets on Date
data = pd.merge(pollution, health, on="Date")

# -----------------------------
# Step 2: Explore Data
# -----------------------------
print(data.head())
print(data.describe())

# -----------------------------
# Step 3: Correlation Analysis
# -----------------------------
pollutants = ['PM2.5','PM10','NO2','SO2','O3']
for pollutant in pollutants:
    corr, pval = pearsonr(data[pollutant], data['RespiratoryCases'])
    print(f"Correlation between {pollutant} and respiratory cases: {corr:.2f} (p={pval:.3f})")

# -----------------------------
# Step 4: Visualization
# -----------------------------
sns.set(style="whitegrid")

# Line plot of pollution vs cases
plt.figure(figsize=(12,6))
plt.plot(data['Date'], data['RespiratoryCases'], label="Respiratory Cases", color="red")
plt.plot(data['Date'], data['PM2.5'], label="PM2.5", color="blue")
plt.title("Respiratory Cases vs PM2.5 Levels Over Time")
plt.xlabel("Date")
plt.ylabel("Counts / Concentration")
plt.legend()
plt.show()

# Scatter plots for each pollutant
for pollutant in pollutants:
    plt.figure(figsize=(6,4))
    sns.scatterplot(x=data[pollutant], y=data['RespiratoryCases'])
    plt.title(f"{pollutant} vs Respiratory Cases")
    plt.xlabel(f"{pollutant} concentration")
    plt.ylabel("Respiratory Cases")
    plt.show()

# -----------------------------
# Step 5: Insights
# -----------------------------
# You can extend this with regression models, seasonal analysis, or machine learning
# For example, predicting respiratory cases based on pollution levels.
