# =========================
# 1. Import Libraries
# =========================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# =========================
# 2. Load Data
# =========================
air = pd.read_csv("air_pollution.csv")
health = pd.read_csv("health_data.csv")

# Preview
print(air.head())
print(health.head())

# =========================
# 3. Data Cleaning
# =========================
# Convert date columns
air['date'] = pd.to_datetime(air['date'])
health['date'] = pd.to_datetime(health['date'])

# Handle missing values
air = air.fillna(method='ffill')
health = health.fillna(method='ffill')

# =========================
# 4. Merge Datasets
# =========================
data = pd.merge(air, health, on=['date', 'location'])

print(data.head())

# =========================
# 5. Feature Selection
# =========================
# Example features
features = ['pm25', 'no2', 'so2']
target = 'respiratory_cases'  # e.g., asthma cases

X = data[features]
y = data[target]

# =========================
# 6. Train/Test Split
# =========================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# =========================
# 7. Model Training
# =========================
model = LinearRegression()
model.fit(X_train, y_train)

# =========================
# 8. Predictions
# =========================
y_pred = model.predict(X_test)

# =========================
# 9. Evaluation
# =========================
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("Mean Squared Error:", mse)
print("R² Score:", r2)

# =========================
# 10. Visualization
# =========================
plt.scatter(y_test, y_pred)
plt.xlabel("Actual Cases")
plt.ylabel("Predicted Cases")
plt.title("Actual vs Predicted Respiratory Cases")
plt.show()

# =========================
# 11. Feature Importance
# =========================
coefficients = pd.DataFrame({
    'Feature': features,
    'Coefficient': model.coef_
})

print(coefficients)
